DateTime Bootstrap

<div class="form-group">
     <label id="lbldate" class="lablex" style="min-width:200px;text-align:right">วันที่ :</label>
     <input type="text" class="textbox datePicker" style="width:200px;" id="txtStart" placeholder="วัน/เดือน/ปี" data-provide="datepicker" data-date-language="th-th" autocomplete="on" />
</div>
<div class="form-group">
     <label class="lablex" style="min-width:100px;text-align:center">ถึง</label>
     <input type="text" class="textbox datePicker" style="width:200px;" id="txtEnd" placeholder="วัน/เดือน/ปี" data-provide="datepicker" data-date-language="th-th" autocomplete="on" />
</div>

$("#txtStart").datepicker({
            todayBtn: 1,
            autoclose: true,
        }).on('changeDate', function (selected) {
            var minDate = new Date(selected.date.valueOf());
            $('#txtEnd').datepicker('setStartDate', minDate);
        });

        $("#txtEnd").datepicker()
            .on('changeDate', function (selected) {
                var maxDate = new Date(selected.date.valueOf());
                $('#txtStart').datepicker('setEndDate', maxDate);
            });
DateTime? sd = ITUtility.Utility.StringToDateTime(startDate, "BU");
DateTime? ed = ITUtility.Utility.StringToDateTime(endDate, "BU");



----------------------------------------------------------------------------------------------------------------------

<script>
    $("#fromDate").datepicker({
        yearOffSet: 543,
        showOn: "button",
        buttonImage: "../Image/calendar24.gif",
        buttonImageOnly: true
    });
    $("#toDate").datepicker({
        yearOffSet: 543,
        showOn: "button",
        buttonImage: "../Image/calendar24.gif",
        buttonImageOnly: true
    });
</script>

-------------------------------------------------------------------------------------------------
endDate ไม่สามารถเลือกวันที่น้อยกว่า startDate
 //date range
    $('#txtStart').datepicker().on('changeDate', function (selected) {
        startDate = new Date(selected.date.valueOf());
        startDate.setDate(startDate.getDate(new Date(selected.date.valueOf())));
        $('#txtEnd').datepicker('setStartDate', startDate);
    });

    $('#txtEnd').datepicker().on('changeDate', function (selected) {
        FromEndDate = new Date(selected.date.valueOf());
        FromEndDate.setDate(FromEndDate.getDate(new Date(selected.date.valueOf())));
        $('#txtStart').datepicker('setEndDate', FromEndDate);
    });
