
@{
    ViewBag.Title = "Index";
    ViewBag.SystemName = "Agent Behaviour Inquery";
}
<style>
.table-fixed thead {
  width: 97%;
}
.table-fixed tbody {
  height: 230px;
  overflow-y: auto;
  width: 100%;
}
.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
  display: block;
}
.table-fixed tbody td, .table-fixed thead > tr> th {
  float: left;
  border-bottom-width: 0;
}
tr td {
    border:solid;
}
</style>

<div class="container" style="margin-top:60px;">
    <div class="row">
        <div class="row">
            @*<div class="col-sm-12" style="background-color:Highlight">

            </div>*@
            <div class="body-content col-sm-12">
                <ul class="nav nav-tabs">
                    <li role="presentation" class="active"><a data-toggle="tab">ความประพฤติตัวแทน</a></li>
                    <li role="presentation"><a data-toggle="tab">menu2</a></li>
                </ul>
                <div class="tab-content" style="background-color:Highlight">
                    <div id="firstTab" class="tab-pane fade in active">
                        <br/>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group-sm" style="margin-left:20px;">
                                    <label class="lablex" style="text-align:left;">รหัสตัวแทน</label>
                                    <input type="text" class="textbox" />
                                </div>
                                <div class="form-group-sm" style="margin-left:20px;">
                                    <label class="lablex">ชื่อ-นามสกุล</label>
                                    <input type="text" class="textbox" />
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group-sm" style="margin-left:20px;">
                                    <label style="color:red;">@ViewBag.WarmingMessage</label>
                                </div>
                                <div class="form-group-sm">
                                    <label class="lablex">สถานะ</label>
                                    <input type="text" class="textbox" />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group-sm" style="margin-left:20px;">
                                    <label class="lablex" style="text-align:left;">Idcard No</label>
                                    <input type="text" class="textbox" />
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group-sm">
                                    <label class="lablex">สังกัดหน่วย</label>
                                    <input type="text" class="textbox" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row"style="margin-top:20px;">
            <div class="container" style="background-color:Highlight;">
                <div class="body-content col-sm-12">
                    <div id="divHead" class="row" style="border:ridge;">
                        <div class="col-sm-2">วันที่อ้างอิง<br />เลขที่เอกสาร<br />พฤติกรรม<br />ผู้ตรวจ</div>
                        <div class="col-sm-2">รายละเอียด</div>
                        <div class="col-sm-2">ความสูญเสีย</div>
                        <div class="col-sm-2">การดำเนินการ</div>
                        <div class="col-sm-2">หมายเหตุ</div>
                        <div class="col-sm-2">แก้ไขข้อมูล</div>
                    </div>
                    @*@foreach (var data in ViewBag.GET_AGENT_BEHAVIOUR)
                    {*@
                    <div class="row">
                        <div class="col-sm-2" style="border:ridge;">
                            <div class="row">
                                <div class="col-sm-12">@data["AGENTCODE"]</div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">2222</div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">1111</div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">2222</div>
                            </div>
                        </div>
                        <div class="col-sm-2" style="border:ridge;">รายละเอียด</div>
                        <div class="col-sm-2">ความสูญเสีย</div>
                        <div class="col-sm-2">การดำเนินการ</div>
                        <div class="col-sm-2">หมายเหตุ</div>
                        <div class="col-sm-2">แก้ไขข้อมูล</div>
                    </div>
                    @*  *@}
                    <div class="row">

                    </div>
                    @*<div class="container">
                        <div class="row">
                            <div class="panel panel-default">
                                <table class="table table-fixed">
                                    <thead>
                                        <tr>
                                            <th class="col-xs-2">วันที่อ้างอิง<br/>เลขที่เอกสาร<br />พฤติกรรม<br />ผู้ตรวจ</th>
                                            <th class="col-xs-2">รายละเอียด</th>
                                            <th class="col-xs-2">ความสูญเสีย</th>
                                            <th class="col-xs-2">การดำเนินการ</th>
                                            <th class="col-xs-2">หมายเหตุ</th>
                                            <th class="col-xs-2">แก้ไขข้อมูล</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="col-xs-2">1
                                            </td>
                                            <td class="col-xs-8">Mike Adams</td>
                                            <td class="col-xs-2">23</td>
                                        </tr>
                                        <tr>
                                            <td class="col-xs-2">2</td>
                                            <td class="col-xs-8">Holly Galivan</td>
                                            <td class="col-xs-2">44</td>
                                        </tr>
                                        <tr>
                                            <td class="col-xs-2">3</td>
                                            <td class="col-xs-8">Mary Shea</td>
                                            <td class="col-xs-2">86</td>
                                        </tr>
                                        <tr>
                                            <td class="col-xs-2">4</td>
                                            <td class="col-xs-8">Jim Adams</td>
                                            <td class="col-xs-2">23</td>
                                        </tr>
                                        <tr>
                                            <td class="col-xs-2">5</td>
                                            <td class="col-xs-8">Henry Galivan</td>
                                            <td class="col-xs-2">44</td>
                                        </tr>
                                        <tr>
                                            <td class="col-xs-2">6</td>
                                            <td class="col-xs-8">Bob Shea</td>
                                            <td class="col-xs-2">26</td>
                                        </tr>
                                        <tr>
                                            <td class="col-xs-2">7</td>
                                            <td class="col-xs-8">Andy Parks</td>
                                            <td class="col-xs-2">56</td>
                                        </tr>
                                        <tr>
                                            <td class="col-xs-2">8</td>
                                            <td class="col-xs-8">Bob Skelly</td>
                                            <td class="col-xs-2">96</td>
                                        </tr>
                                        <tr>
                                            <td class="col-xs-2">9</td>
                                            <td class="col-xs-8">William Defoe</td>
                                            <td class="col-xs-2">13</td>
                                        </tr>
                                        <tr>
                                            <td class="col-xs-2">10</td>
                                            <td class="col-xs-8">Will Tripp</td>
                                            <td class="col-xs-2">16</td>
                                        </tr>
                                        <tr>
                                            <td class="col-xs-2">11</td>
                                            <td class="col-xs-8">Bill Champion</td>
                                            <td class="col-xs-2">44</td>
                                        </tr>
                                        <tr>
                                            <td class="col-xs-2">12</td>
                                            <td class="col-xs-8">Lastly Jane</td>
                                            <td class="col-xs-2">6</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>*@
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {

    })

</script>
@section scripts{
    <script src="~/Scripts/Default.js"></script>
}
