<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true"/>
    <add key="ConnectionName" value="BLA_UAT"/>
  </appSettings>
  <connectionStrings>
    <add name="BLA_PRODUCTION" connectionString="DATA SOURCE=//172.16.10.21:1521/BLA;PERSIST SECURITY INFO=True;USER ID=User;PASSWORD=qwert;pooling=false;Connection Timeout=60;" providerName=""/>
    <add name="BLA_USER" connectionString="DATA SOURCE=//172.16.10.23:1521/BLA;PERSIST SECURITY INFO=True;USER ID=user;PASSWORD=qwert;pooling=false;Connection Timeout=60;" providerName=""/>
    <add name="BLA_UAT" connectionString="DATA SOURCE=//172.16.10.23:1521/UAT;PERSIST SECURITY INFO=True;USER ID=user;PASSWORD=qwert;pooling=false;Connection Timeout=60;" providerName=""/>
    <add name="BLA_PreUat" connectionString="DATA SOURCE=//172.16.10.23:1521/BLAPREUAT;PERSIST SECURITY INFO=True;USER ID=user;PASSWORD=qwert;pooling=false;Connection Timeout=60;" providerName=""/>
  
  </connectionStrings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.5"/>
    <httpRuntime targetFramework="4.5"/>
  </system.web>
  <system.serviceModel>
    <services>
      <service name="ReportPolicyCancelSvc.ServiceInterface.ReportPolicyCancelSvc">
        <endpoint address="" binding="wsHttpBinding" contract="ReportPolicyCancelSvc.ServiceInterface.IReportPolicyCancelSvc"/>
      </service>
    </services>
    <bindings>
      <wsHttpBinding>
        <binding closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Mtom" textEncoding="utf-8" useDefaultWebProxy="true">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <security mode="Message">
            <message clientCredentialType="Windows"/>
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true"/>
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="false"/>
          <dataContractSerializer maxItemsInObjectGraph="2147483647"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="https"/>
    </protocolMapping>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true"/>
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true"/>
  </system.webServer>
</configuration>
